spring.application.name=SecurityDemo
server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=prod
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
info.app.name=My Actuator Demo
info.app.version=1.0.0
management.info.env.enabled=true
secret.key=hs*dgHh$sd#nsfsbYd5723jshdfbNBhsbd723-@sbdhfs9