spring.application.name=SecurityDemo
server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
info.app.name=My Actuator Demo
info.app.version=1.0.0
management.info.env.enabled=true
secret.key=hs*dgHh$sd#nsfsbYd5723jshdfbNBhsbd723-@sbdhfs9
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.data.mongodb.uri=mongodb://localhost:27017/read_db

##Kafka server details
#spring.kafka.bootstrap-servers=localhost:9093
#
##kafka admin configuration
#spring.kafka.admin.auto-create=true
#
## Producer configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Consumer configuration
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=my-group
#
##Kafka Topic
#kafka.topic=securityDemo
